database.hibernate.url=jdbc:mysql://localhost:3306/onboarding
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=china2019zsj
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=false
