spring.profiles.active=dev

#-dev is as below
#spring.datasource.url=jdbc:mysql://localhost:3306/onboarding?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#database.hibernate.url=jdbc:mysql://localhost:3306/onboarding
#database.hibernate.driver=com.mysql.cj.jdbc.Driver
#database.hibernate.username=root
#database.hibernate.password=
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.showsql=false
#
#services.auth.login=http://localhost:9999/auth/login
#services.auth.error=http://localhost:9999/autherror

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email address
spring.mail.username=
#password: set app password of gmail
#visit this link: https://www.youtube.com/watch?v=0zVzFadvEYk to get app password of gmail
#set the app name as HR-Interface-master(project name)
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
